
<html>
<head>
<title>{placebear}</title>

<link rel="icon" href="https://placebear.com/favicon.png" type="image/png">

<meta name="description" content="Bear-themed placeholder images for developers">
<meta name="author" content="Otto (http://ottodestruct.com)">
<meta name="keywords" content="bears, placeholders, images">
<meta name="copyright" content="Otto. Images &copy; people on the internet.">

<meta property="og:site_name" content="placebear">
<meta property="og:title" content="placebear">
<meta property="og:description" content="Bear-themed placeholder images for developers">
<meta property="og:type" content="website">
<meta property="og:image" content="https://placebear.com/100/100.jpg">
<meta property="og:url" content="https://placebear.com">

<style>
body {
width:710px;
margin:50px auto 0 auto;
font-family:sans-serif;
}

h1 {
margin: 0 0 36px 0;
color: #999;
font: normal normal 5em Baskerville, Palatino, "Book Antiqua", serif;
}

p {
font-size:14px;
}

.links {
padding: 8px 16px;
background: #444;
color: white;
font-weight: bold;
width: 364px;
margin-bottom: 0;
position:absolute;
top:270;
}

.links a {
color:#C9E2B1;
font-family: monospace;
text-decoration:none;
margin-left:20px;
-webkit-transition: color 0.2s linear;
-moz-transition: color 0.2s linear;
transition: color 0.2s linear;
}

.links a:hover {
color:white;
}

.left {
float:left;
}

.right {
float:right;
}

.top.right .a{
background-image: url('https://placebear.com/cache/145-300.jpg');
width:145px;
height:300px;
float:left;
margin-right:5px;
}

.top.right .b{
background-image: url('https://placebear.com/cache/150-145.jpg');
width:150px;
height:145px;
float:right;
margin-left:5px;
margin-bottom:5px;
}

.top.right .c{
background-image: url('https://placebear.com/cache/70-146.jpg');
width:70px;
height:145px;
clear:right;
float:left;
margin-top:5px;
margin-right:5px;
margin-left:5px;
}

.top.right .d{
background-image: url('https://placebear.com/cache/70-147.jpg');
width:70px;
height:145px;
float:right;
margin-left:5px;
margin-top:5px;
}

.top.left {
width:400px;
height:310px;
}

.bottom.left {
background-image: url('https://placebear.com/cache/395-205.jpg');
width:395px;
height:200px;
}

.bottom.right .a {
background-image: url('https://placebear.com/cache/150-200.jpg');
width:150px;
height:200px;
float:right;
margin-left:5px;
}

.bottom.right .b {
background-image: url('https://placebear.com/cache/145-201.jpg');
width:145px;
height:200px;
float:left;
margin-right:5px;
}

.clear {
clear:both;
}
</style>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-25161100-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<body>

<div class="top left">
<h1>placebear</h1>

<p title="It mauls the hell out of the competition."><strong>A quick and simple service for getting pictures of bears for use as placeholders in your designs or code.</strong> Just put your image size (width <span class="amp">&amp;</span> height) after our URL and you'll get a&nbsp;placeholder.</p>
				
<p class="links">
	Like this: <a href="/200/300">https://placebear.com/200/300</a><br />
	or: <a href="/g/200/300">https://placebear.com/g/200/300</a><br />
	<small>(Note: You can also add .jpg to the end of the URL, if you like.)</small>
</p>

</div>

<div class="top right">
<div class="a"></div>
<div class="b"></div>
<div class="c"></div>
<div class="d"></div>
</div>

<div class="bottom left"></div>

<div class="bottom right">
<div class="a"></div>
<div class="b"></div>
<div class="c"></div>
<div class="d"></div>
</div>

<div class="clear"></div>				
<footer id="footer" role="contentinfo">
	<p>Delivered by <a href="http://ottodestruct.com">Otto</a> &mdash; <a href="http://placekitten.com/">Inspired by placekitten</a></p>
</footer><!-- /#footer -->



</body>
</html>
